<tr>
  <td class="contentMainTop" colspan="2" onclick="DZCP.toggle(1)" style="cursor:pointer" onmouseover="DZCP.showInfo('[main_info]');this.className='contentMainFirst'" onmouseout="DZCP.hideInfo();this.className='contentMainTop'">
    <table class="hperc" cellspacing="0">
      <tr>
        <td style="width:1%"><img id="img1" src="../inc/images/expand.gif" alt="" /></td>
        <td><span class="fontBold">[lang_config_c_main]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr id="more1" style="display:none">
  <td>
    <table class="hperc" cellspacing="0">
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_wartungsmodus_head]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="wmodus" class="dropdown">
            <option value="0">[lang_off]</option>
            <option value="1" [selwm]>[lang_on]</option>
          </select>
          <br />[lang_wartungsmodus_info]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_clanname]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="clanname" value="[clanname]" class="inputField_dis"
          onfocus="this.className='inputField_en';"
          onblur="this.className='inputField_dis';"/>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_pagetitel]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="pagetitel" value="[pagetitel]" class="inputField_dis"
          onfocus="this.className='inputField_en';"
          onblur="this.className='inputField_dis';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_mailfrom]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="mailfrom" value="[mailfrom]" class="inputField_dis"
          onfocus="this.className='inputField_en';"
          onblur="this.className='inputField_dis';" />
          <br />[lang_config_mailfrom_info]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_language]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="language" class="dropdown">
            [lang]
          </select>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_tmpdir]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="tmpdir" class="dropdown">
            [tmplsel]
          </select>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_regcode]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="regcode" class="dropdown">
            <option value="1" [selyes]>[lang_show]</option>
            <option value="0" [selno]>[lang_dont_show]</option>
          </select>
          <br />[lang_config_c_regcode_what]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_upicsize]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="m_upicsize" value="[m_upicsize]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
          <br />[lang_config_c_upicsize_what]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_gallerypics]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="m_gallerypics" value="[m_gallerypics]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
          <br />[lang_config_c_gallerypics_what]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_maxwidth]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="maxwidth" value="[maxwidth]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" /> px
          <br />[lang_config_maxwidth_info]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_gallery_user]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="m_gallery_user" value="[m_gallery_user]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
          <br />[lang_config_info_gallery]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_zeichen]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="zeichen" value="[zeichen]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
          <br />[lang_config_zeichen_info]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_pers_info]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="persinfo" class="dropdown">
            <option value="1">[lang_on]</option>
            <option value="0" [selpi]>[lang_off]</option>
          </select>
          <br />[lang_pers_info_info]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_hover]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="ahover" class="dropdown">
            <option value="0">[lang_config_hover_standard]</option>
            <option value="1" [selh_all]>[lang_config_hover_all]</option>
            <option value="2" [selh_cw]>[lang_config_hover_cw]</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_seclogin]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="securelogin" class="dropdown">
            <option value="0">[lang_off]</option>
            <option value="1" [sel_sl]>[lang_on]</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_double_post]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="double_post" class="dropdown">
            <option value="0">[lang_off]</option>
            <option value="1" [sel_dp]>[lang_on]</option>
          </select>
        </td>
      </tr>
            <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_fotum_vote]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="forum_vote" class="dropdown">
            <option value="0">[lang_off]</option>
            <option value="1" [sel_fv]>[lang_on]</option>
          </select>
                    <br />[lang_config_fotum_vote_info]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_gb_activ]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="gb_activ" class="dropdown">
            <option value="0">[lang_no]</option>
            <option value="1" [sel_gba]>[lang_yes]</option>
          </select>
          <br />[lang_config_gb_activ_info]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_admin_gmaps_who]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="gmaps_who" class="dropdown">
            <option value="0">[lang_gmaps_who_all]</option>
            <option value="1" [sel_gm]>[lang_gmaps_who_mem]</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_direct_refresh]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="direct_refresh" class="dropdown">
            <option value="0">[lang_off]</option>
            <option value="1" [sel_refresh]>[lang_on]</option>
          </select>
          <br />[lang_config_direct_refresh_info]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_url_linked_head]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="urls_linked" class="dropdown">
            <option value="0">[lang_off]</option>
            <option value="1" [sel_url]>[lang_on]</option>
          </select>
          <br />[lang_urls_linked_info]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_feeds]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="feed" class="dropdown">
            <option value="0">[lang_off]</option>
            <option value="1" [selfeed]>[lang_on]</option>
          </select>
          <br />[lang_feeds_info]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_pwd_encoder]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="feed" class="dropdown">
              [pwde_options]
          </select>
          <br />[lang_pwd_encoder_info]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_akl]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="akl" class="dropdown">
            <option value="1">[lang_on]</option>
            <option value="0" [sel_akl]>[lang_off]</option>
          </select>
          <br />[lang_akl_info]
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2" onclick="DZCP.toggle(8)" style="cursor:pointer" onmouseover="DZCP.showInfo('[cache_info]');this.className='contentMainFirst'" onmouseout="DZCP.hideInfo();this.className='contentMainTop'">
    <table class="hperc" cellspacing="0">
      <tr>
        <td style="width:1%"><img id="img8" src="../inc/images/expand.gif" alt="" /></td>
        <td><span class="fontBold">Cache</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr id="more8" style="display:none">
  <td>
    <table class="hperc" cellspacing="0">
      <tr>
        <td class="contentMainTop" width="180"><span class="fontBold">Cache Provider:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="cache_engine" id="cache_engine">
            [cache_select]
          </select>
        </td>
      </tr>
    </table>
    <table class="hperc" cellspacing="0">
      <tr>
        <td width="180" class="contentMainTop"><span class="fontBold">Memcache Host:</span></td>
        <td class="contentMainFirst" align="center"><input type="text" name="memcache_host" value="[memcache_host]" class="inputField_dis"
          onfocus="this.className='inputField_en';"
          onblur="this.className='inputField_dis';" id="memcache_host" /></td>
      </tr>
      <tr>
        <td width="180" class="contentMainTop"><span class="fontBold">Memcache Port:</span></td>
        <td class="contentMainFirst" align="center"><input type="text" name="memcache_port" value="[memcache_port]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" id="memcache_port" /></td>
      </tr>
      <tr>
        <td colspan="2" class="contentMainTop"><hr /></td>
      </tr>
    </table>
    <table class="hperc" cellspacing="0">
      <tr>
        <td class="contentMainTop" width="180"><span class="fontBold">Teamspeak:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="cache_teamspeak" value="[cache_teamspeak]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" style="width:50" /> [lang_seconds]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">Gameserver:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="cache_server" value="[cache_server]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" style="width:50" /> [lang_seconds]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">News:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="cache_news" value="[cache_news]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" style="width:50" /> [lang_seconds]
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2" onclick="DZCP.toggle(2)" style="cursor:pointer" onmouseover="DZCP.showInfo('[badword_info]');this.className='contentMainFirst'" onmouseout="DZCP.hideInfo();this.className='contentMainTop'">
    <table class="hperc" cellspacing="1">
      <tr>
        <td style="width:1%"><img id="img2" src="../inc/images/expand.gif" alt="" /></td>
        <td><span class="fontBold">[lang_admin_config_badword]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr id="more2" style="display:none">
  <td>
    <table class="hperc" cellspacing="0">
      <tr>
        <td class="contentMainFirst" align="center" colspan="2">
          <textarea name="badwords" class="inputField_dis"
          onfocus="this.className='inputField_en';"
          onblur="this.className='inputField_dis';" rows="auto" cols="auto">[badwords]</textarea>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2" onclick="DZCP.toggle(7)" style="cursor:pointer" onmouseover="DZCP.showInfo('[eml_info]');this.className='contentMainFirst'" onmouseout="DZCP.hideInfo();this.className='contentMainTop'">
    <table class="hperc" cellspacing="1">
      <tr>
        <td style="width:1%"><img id="img7" src="../inc/images/expand.gif" alt="" /></td>
        <td><span class="fontBold">[lang_admin_eml_head]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr id="more7" style="display:none">
  <td>
    <table class="hperc" cellspacing="0">
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_admin_reg_subj]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="eml_reg_subj" value="[c_eml_reg_subj]" class="inputField_dis"
          onfocus="this.className='inputField_en';"
          onblur="this.className='inputField_dis';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop" colspan="2" align="center"><span class="fontBold">[lang_admin_reg]</span></td>
      </tr>
      <tr>
        <td class="contentMainFirst" align="center" colspan="2">
          <textarea id="eml_reg" name="eml_reg" cols="0" rows="0" class="editorStyleWord" style="width:98%">[c_eml_reg]</textarea>
        </td>
      </tr>
      <tr><td height="20">&nbsp;</td></tr>
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_admin_pwd_subj]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="eml_pwd_subj" value="[c_eml_pwd_subj]" class="inputField_dis"
          onfocus="this.className='inputField_en';"
          onblur="this.className='inputField_dis';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop" colspan="2" align="center"><span class="fontBold">[lang_admin_pwd]</span></td>
      </tr>
      <tr>
        <td class="contentMainFirst" align="center" colspan="2">
          <textarea id="eml_pwd" name="eml_pwd" cols="0" rows="0" class="editorStyleWord" style="width:98%">[c_eml_pwd]</textarea>
        </td>
      </tr>
      <tr><td height="20">&nbsp;</td></tr>
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_admin_fabo_npost_subj]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="eml_fabo_npost_subj" value="[c_eml_fabo_npost_subj]" class="inputField_dis"
          onfocus="this.className='inputField_en';"
          onblur="this.className='inputField_dis';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop" colspan="2" align="center"><span class="fontBold">[lang_admin_fabo_npost]</span></td>
      </tr>
      <tr>
        <td class="contentMainFirst" align="center" colspan="2">
          <textarea id="eml_fabo_npost" name="eml_fabo_npost" cols="0" rows="0" class="editorStyleWord" style="width:98%">[c_eml_fabo_nposr]</textarea>
        </td>
      </tr>
      <tr><td height="20">&nbsp;</td></tr>
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_admin_fabo_tedit_subj]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="eml_fabo_tedit_subj" value="[c_eml_fabo_tedit_subj]" class="inputField_dis"
          onfocus="this.className='inputField_en';"
          onblur="this.className='inputField_dis';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop" colspan="2" align="center"><span class="fontBold">[lang_admin_fabo_tedit]</span></td>
      </tr>
      <tr>
        <td class="contentMainFirst" align="center" colspan="2">
          <textarea id="eml_fabo_tedit" name="eml_fabo_tedit" cols="0" rows="0" class="editorStyleWord" style="width:98%">[c_eml_fabo_tedit]</textarea>
        </td>
      </tr>
      <tr><td height="20">&nbsp;</td></tr>
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_admin_akl_regist_subj]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="eml_akl_regist_subj" value="[c_eml_akl_regist_subj]" class="inputField_dis"
          onfocus="this.className='inputField_en';"
          onblur="this.className='inputField_dis';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop" colspan="2" align="center"><span class="fontBold">[lang_admin_akl_regist]</span></td>
      </tr>
      <tr>
        <td class="contentMainFirst" align="center" colspan="2">
          <textarea id="eml_akl_regist" name="eml_akl_regist" cols="0" rows="0" class="editorStyleWord" style="width:98%">[c_eml_akl_regist]</textarea>
        </td>
      </tr>
      <tr><td height="20">&nbsp;</td></tr>
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_admin_fabo_pedit_subj]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="eml_fabo_pedit_subj" value="[c_eml_fabo_pedit_subj]" class="inputField_dis"
          onfocus="this.className='inputField_en';"
          onblur="this.className='inputField_dis';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop" colspan="2" align="center"><span class="fontBold">[lang_admin_fabo_pedit]</span></td>
      </tr>
      <tr>
        <td class="contentMainFirst" align="center" colspan="2">
          <textarea id="eml_fabo_pedit" name="eml_fabo_pedit" cols="0" rows="0" class="editorStyleWord" style="width:98%">[c_eml_fabo_pedit]</textarea>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_admin_pn_subj]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="eml_pn_subj" value="[c_eml_pn_subj]" class="inputField_dis"
          onfocus="this.className='inputField_en';"
          onblur="this.className='inputField_dis';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop" colspan="2" align="center"><span class="fontBold">[lang_admin_pn]</span></td>
      </tr>
      <tr>
        <td class="contentMainFirst" align="center" colspan="2">
          <textarea id="eml_pn" name="eml_pn" cols="0" rows="0" class="editorStyleWord" style="width:98%">[c_eml_pn]</textarea>
        </td>
      </tr>
      <tr><td height="20">&nbsp;</td></tr>
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_admin_nletter_subj]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text" name="eml_nletter_subj" value="[c_eml_nletter_subj]" class="inputField_dis"
          onfocus="this.className='inputField_en';" onblur="this.className='inputField_dis';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop" colspan="2" align="center"><span class="fontBold">[lang_admin_nletter]</span></td>
      </tr>
      <tr>
        <td class="contentMainFirst" align="center" colspan="2">
          <textarea id="eml_nletter" name="eml_nletter" cols="0" rows="0" class="editorStyleWord" style="width:98%">[c_eml_nletter]</textarea>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2" onclick="DZCP.toggle(3)" style="cursor:pointer" onmouseover="DZCP.showInfo('[reg_info]');this.className='contentMainFirst'" onmouseout="DZCP.hideInfo();this.className='contentMainTop'">
    <table class="hperc" cellspacing="1">
      <tr>
        <td style="width:1%"><img id="img3" src="../inc/images/expand.gif" alt="" /></td>
        <td><span class="fontBold">[lang_admin_reg_head]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr id="more3" style="display:none">
  <td>
    <table class="hperc" cellspacing="0">
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_config_c_shout]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="reg_shout" class="dropdown">
            <option value="0">[lang_no]</option>
            <option value="1" [selr_shout]>[lang_yes]</option>
          </select>
        </td>
      </tr>

      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_forum]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="reg_forum" class="dropdown">
            <option value="0">[lang_no]</option>
            <option value="1" [selr_forum]>[lang_yes]</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_admin_nc]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="reg_nc" class="dropdown">
            <option value="0">[lang_no]</option>
            <option value="1" [selr_nc]>[lang_yes]</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_dl]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="reg_dl" class="dropdown">
            <option value="0">[lang_no]</option>
            <option value="1" [selr_dl]>[lang_yes]</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_dl_comments]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="reg_dlcomments" class="dropdown">
            <option value="0">[lang_no]</option>
            <option value="1" [selr_dc]>[lang_yes]</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_reg_artikel]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="reg_artikel" class="dropdown">
            <option value="0">[lang_no]</option>
            <option value="1" [selr_artikel]>[lang_yes]</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_cw_comments]:</span></td>
        <td class="contentMainFirst" align="center">
          <select name="reg_cwcomments" class="dropdown">
            <option value="0">[lang_no]</option>
            <option value="1" [selr_cwc]>[lang_yes]</option>
          </select>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2" onclick="DZCP.toggle(4)" style="cursor:pointer" onmouseover="DZCP.showInfo('[c_limits_what]');this.className='contentMainFirst'" onmouseout="DZCP.hideInfo();this.className='contentMainTop'">
    <table class="hperc" cellspacing="1">
      <tr>
        <td style="width:1%"><img id="img4" src="../inc/images/expand.gif" alt="" /></td>
        <td><span class="fontBold">[lang_config_c_limits]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr id="more4" style="display:none">
  <td>
    <table class="hperc" cellspacing="0">
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_config_c_teamrow]:</span><br /><span class="fontItalic">[lang_config_c_teamrow_info]</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="teamrow" value="[c_teamrow]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_config_c_lnews]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_lnews" value="[m_lnews]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_config_c_lartikel]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_lartikel" value="[m_lartikel]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_ftopics]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_ftopics" value="[m_ftopics]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_topdl]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_topdl" value="[m_topdl]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_lwars]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_lwars" value="[m_lwars]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_nwars]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_nwars" value="[m_nwars]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_events]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_events" value="[m_events]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_lreg]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_lreg" value="[m_lreg]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_martikel]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_artikel" value="[m_artikel]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_madminartikel]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_adminartikel" value="[m_adminartikel]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_away]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_away" value="[m_away]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_news]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_news" value="[m_news]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_comments]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_comments" value="[m_comments]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_archivnews]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_archivnews" value="[m_archivnews]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_adminnews]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_adminnews" value="[m_adminnews]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_gb]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_gb" value="[m_gb]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_usergb]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_usergb" value="[m_usergb]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_gallery]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_gallery" value="[m_gallery]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_fthreads]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_fthreads" value="[m_fthreads]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_fposts]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_fposts" value="[m_fposts]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_clankasse]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_clankasse" value="[m_clankasse]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_userlist]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_userlist" value="[m_userlist]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_shout]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_shout" value="[m_shout]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_shoutarchiv]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_shouta" value="[m_shouta]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_clanwars]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_clanwars" value="[m_clanwars]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_cw_comments]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_cwcomments" value="[m_cwcomments]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_awards]:</span></td>
        <td class="contentMainFirst" align="center">max.
          <input type="text"  name="m_awards" value="[m_awards]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2" onclick="DZCP.toggle(5)" style="cursor:pointer" onmouseover="DZCP.showInfo('[c_floods_what]');this.className='contentMainFirst'" onmouseout="DZCP.hideInfo();this.className='contentMainTop'">
    <table class="hperc" cellspacing="1">
      <tr>
        <td style="width:1%"><img id="img5" src="../inc/images/expand.gif" alt="" /></td>
        <td><span class="fontBold">[lang_config_c_floods]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr id="more5" style="display:none">
  <td>
    <table class="hperc" cellspacing="0">
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_config_c_forum]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="f_forum" value="[f_forum]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />[lang_seconds]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_gb]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="f_gb" value="[f_gb]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />[lang_seconds]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_usergb]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="f_membergb" value="[f_membergb]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />[lang_seconds]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_shout]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="f_shout" value="[f_shout]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />[lang_seconds]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_comments]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="f_newscom" value="[f_newscom]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />[lang_seconds]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_reg_artikel]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="f_artikelcom" value="[f_artikelcom]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />[lang_seconds]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_cw_comments]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="f_cwcom" value="[f_cwcom]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />[lang_seconds]
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_dl_comments]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="f_downloadcom" value="[f_downloadcom]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />[lang_seconds]
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2" onclick="DZCP.toggle(6)" style="cursor:pointer" onmouseover="DZCP.showInfo('[c_length_what]');this.className='contentMainFirst'" onmouseout="DZCP.hideInfo();this.className='contentMainTop'">
    <table class="hperc" cellspacing="1">
      <tr>
        <td style="width:1%"><img id="img6" src="../inc/images/expand.gif" alt="" /></td>
        <td><span class="fontBold">[lang_config_c_length]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr id="more6" style="display:none">
  <td>
    <table class="hperc" cellspacing="0">
      <tr>
        <td class="contentMainTop" style="width:180px"><span class="fontBold">[lang_config_c_topdl]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_topdl" value="[l_topdl]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_lnews]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_lnews" value="[l_lnews]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_lartikel]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_lartikel" value="[l_lartikel]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_ftopics]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_ftopics" value="[l_ftopics]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_lwars]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_lwars" value="[l_lwars]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_nwars]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_nwars" value="[l_nwars]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_servernavi]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_servernavi" value="[l_servernavi]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_c_l_shoutnick]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_shoutnick" value="[l_shoutnick]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_lreg]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_lreg" value="[l_lreg]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_newsadmin]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_newsadmin" value="[l_newsadmin]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_shouttext]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_shouttext" value="[l_shouttext]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_newsarchiv]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_newsarchiv" value="[l_newsarchiv]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_lcws]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_clanwars" value="[l_clanwars]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_forumtopic]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_forumtopic" value="[l_forumtopic]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_config_c_forumsubtopic]:</span></td>
        <td class="contentMainFirst" align="center">
          <input type="text"  name="l_forumsubtopic" value="[l_forumsubtopic]" class="inputField_dis_mid"
          onfocus="this.className='inputField_en_mid';"
          onblur="this.className='inputField_dis_mid';" />
        </td>
      </tr>
    </table>
  </td>
</tr>